spring.application.name=patient-service
server.port=9393
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE   

# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=wu123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true